<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Key" customModule="financial_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VdT-Gd-sNx">
                    <rect key="frame" x="0.0" y="0.0" width="401" height="400"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5sf-xL-XBe">
                            <rect key="frame" x="0.0" y="0.0" width="401" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm3-eW-4Ff">
                                    <rect key="frame" x="0.0" y="0.0" width="133.5" height="100"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="9"/>
                                    <connections>
                                        <action selector="didPressNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="hYO-Hq-KhM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw2-MU-5cO">
                                    <rect key="frame" x="133.5" y="0.0" width="134" height="100"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="8"/>
                                    <connections>
                                        <action selector="didPressNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="vLQ-00-AWT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOX-kt-BXZ">
                                    <rect key="frame" x="267.5" y="0.0" width="133.5" height="100"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="7"/>
                                    <connections>
                                        <action selector="didPressNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="QzX-xC-BGU"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Imy-Mh-AzU">
                            <rect key="frame" x="0.0" y="100" width="401" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6X-Ek-fIe">
                                    <rect key="frame" x="0.0" y="0.0" width="133.5" height="100"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="6"/>
                                    <connections>
                                        <action selector="didPressNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="gja-0F-fYd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxp-Yx-u0W">
                                    <rect key="frame" x="133.5" y="0.0" width="134" height="100"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="5"/>
                                    <connections>
                                        <action selector="didPressNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="qFR-ON-bOn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBI-g0-lPo">
                                    <rect key="frame" x="267.5" y="0.0" width="133.5" height="100"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="4"/>
                                    <connections>
                                        <action selector="didPressNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="2nK-Tz-DMH"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-r6-mZU">
                            <rect key="frame" x="0.0" y="200" width="401" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqE-n2-KVg">
                                    <rect key="frame" x="0.0" y="0.0" width="133.5" height="100"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="3"/>
                                    <connections>
                                        <action selector="didPressNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="zta-g0-Bex"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVd-Hd-oSd">
                                    <rect key="frame" x="133.5" y="0.0" width="134" height="100"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="2"/>
                                    <connections>
                                        <action selector="didPressNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="htq-rM-UsX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-id-3uX">
                                    <rect key="frame" x="267.5" y="0.0" width="133.5" height="100"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="1"/>
                                    <connections>
                                        <action selector="didPressNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="dvk-Vv-lZJ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sns-Ng-1Ry">
                            <rect key="frame" x="0.0" y="300" width="401" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZr-4N-G7w">
                                    <rect key="frame" x="0.0" y="0.0" width="133.5" height="100"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="."/>
                                    <connections>
                                        <action selector="didPressDecemial:" destination="iN0-l3-epB" eventType="touchUpInside" id="MRG-VE-r7I"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-Xi-Ju7">
                                    <rect key="frame" x="133.5" y="0.0" width="134" height="100"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="0"/>
                                    <connections>
                                        <action selector="didPressNumber:" destination="iN0-l3-epB" eventType="touchUpInside" id="FQ6-IY-V7r"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEC-fA-hpD">
                                    <rect key="frame" x="267.5" y="0.0" width="133.5" height="100"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="DEL"/>
                                    <connections>
                                        <action selector="didPressDelete:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rt7-MV-dIa"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VdT-Gd-sNx" secondAttribute="bottom" id="HNN-rb-vDR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VdT-Gd-sNx" secondAttribute="trailing" id="gWy-ha-U8t"/>
                <constraint firstItem="VdT-Gd-sNx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="p7p-25-XSi"/>
                <constraint firstItem="VdT-Gd-sNx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yzC-9b-sEu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.362318840579711" y="2.6785714285714284"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
