<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReusableView" customModule="financial_app" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="399" height="399"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-aV-1ph">
                    <rect key="frame" x="0.0" y="0.0" width="399" height="399"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VcQ-Au-Grg">
                            <rect key="frame" x="0.0" y="0.0" width="399" height="94"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPX-JG-tdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="94"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="9"/>
                                    <connections>
                                        <action selector="didPressNumberButton:" destination="-1" eventType="touchUpInside" id="LpP-u8-ThN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmR-YB-udo">
                                    <rect key="frame" x="135.5" y="0.0" width="128" height="94"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="8"/>
                                    <connections>
                                        <action selector="didPressNumberButton:" destination="-1" eventType="touchUpInside" id="qF1-Py-rcn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEI-p4-7Gw">
                                    <rect key="frame" x="271.5" y="0.0" width="127.5" height="94"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="7"/>
                                    <connections>
                                        <action selector="didPressNumberButton:" destination="-1" eventType="touchUpInside" id="YJV-7b-6El"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rFG-gd-bfN">
                            <rect key="frame" x="0.0" y="102" width="399" height="93.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-jr-yF1">
                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="93.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="6"/>
                                    <connections>
                                        <action selector="didPressNumberButton:" destination="-1" eventType="touchUpInside" id="LPa-zR-lhb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-V3-P4i">
                                    <rect key="frame" x="135.5" y="0.0" width="128" height="93.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="5"/>
                                    <connections>
                                        <action selector="didPressNumberButton:" destination="-1" eventType="touchUpInside" id="mVI-am-RxL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V2-04-i98">
                                    <rect key="frame" x="271.5" y="0.0" width="127.5" height="93.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="4"/>
                                    <connections>
                                        <action selector="didPressNumberButton:" destination="-1" eventType="touchUpInside" id="qZo-qd-sSj"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-gN-zHd">
                            <rect key="frame" x="0.0" y="203.5" width="399" height="94"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osO-R3-T6e">
                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="94"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="3"/>
                                    <connections>
                                        <action selector="didPressNumberButton:" destination="-1" eventType="touchUpInside" id="a4G-ol-gUm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-1s-n1B">
                                    <rect key="frame" x="135.5" y="0.0" width="128" height="94"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="2"/>
                                    <connections>
                                        <action selector="didPressNumberButton:" destination="-1" eventType="touchUpInside" id="kLV-Rr-CfS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-mS-gjo">
                                    <rect key="frame" x="271.5" y="0.0" width="127.5" height="94"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="1"/>
                                    <connections>
                                        <action selector="didPressNumberButton:" destination="-1" eventType="touchUpInside" id="gq2-6n-zbB"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ODw-de-fMd">
                            <rect key="frame" x="0.0" y="305.5" width="399" height="93.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXD-vl-KZM">
                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="93.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="."/>
                                    <connections>
                                        <action selector="didPressDecemial:" destination="-1" eventType="touchUpInside" id="rWD-7u-mCP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUQ-YU-B6p">
                                    <rect key="frame" x="135.5" y="0.0" width="128" height="93.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="0"/>
                                    <connections>
                                        <action selector="didPressNumberButton:" destination="-1" eventType="touchUpInside" id="72q-T5-n6B"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pw-Ka-zXF">
                                    <rect key="frame" x="271.5" y="0.0" width="127.5" height="93.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="DEL"/>
                                    <connections>
                                        <action selector="didPressDelete:" destination="-1" eventType="touchUpInside" id="0Eo-p0-pZf"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zWa-aV-1ph" secondAttribute="trailing" id="0jr-z7-BVF"/>
                <constraint firstItem="zWa-aV-1ph" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ODt-ID-6hk"/>
                <constraint firstItem="zWa-aV-1ph" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QyV-Xk-1Am"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zWa-aV-1ph" secondAttribute="bottom" id="RhB-pd-Bl3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="126.81159420289856" y="270.87053571428572"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
